jade/contacto.jade
extends templates/template
append config
  -titulo = "Contacto"
  -paginaActual= "contacto"
block main
  h1 Contacto
  p Este es mi primer parrafo con sus respectivasEste es mi primer parrafo con sus respectivasEste es mi primer parrafo con sus respectivasEste es mi primer parrafo con sus respectivas
  Este es mi primer parrafo con sus respectivasEste es mi primer parrafo con sus respectivas
  Este es mi primer parrafo con sus respectivas?

  form(action="procesar.php").ed-container.contacto
    .ed-item.m-30
      label(for="nombres") Nombres y Apellidos
    .ed-item.m-70
      input(type="text" id="nombres" name="nombres")
    .ed-item.m-30
      label(for="correo") Correo Electronico
    .ed-item.m-70
      input(type="email" id="correo" name="correo")
    .ed-item.m-30
      label(for="mensaje") Escriba su mensaje
    .ed-item.m-70
      input(type="mensaje" cols="30" rows="30" id="mensaje")
    .ed-item
      input(type="submit")

block aside
  h2 Siguenos en Facebook
  a(href="http:/facebook.com" target="_blank") Seguir

contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Contacto | Curso HTML5 Desde Cero</title>
    <meta name="description" content="Este es el proyecto final del curso HTML5 desde Cero de Escuela digital"/>
    <link rel="icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/edgrid.css"/>
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item m-20"><a href="/"><img src="img/logo.png"/></a></div>
      <div class="ed-item m-30"></div>
      <div class="ed-item m-50">
        <nav>
          <ul class="ed-menu s-horizontal main-end">
            <li><a href="/">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li><a href="clientes.html">clientes</a></li>
            <li><a href="contacto.html" class="selected">contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="banner" class="ed-container">
      <div class="ed-item"><img src="img/contacto.jpg" alt="contacto"/>
      </div>
    </div>
    <div class="ed-container"></div>
    <main class="ed-item">
      <h1>Contacto</h1>
      <p>Este es mi primer parrafo con sus respectivasEste es mi primer parrafo con sus respectivasEste es mi primer parrafo con sus respectivasEste es mi primer parrafo con sus respectivas</p>
      <Este>es mi primer parrafo con sus respectivasEste es mi primer parrafo con sus respectivas</Este>
      <Este>es mi primer parrafo con sus respectivas?</Este>
      <form action="procesar.php" class="ed-container contacto">
        <div class="ed-item m-30">
          <label for="nombres">Nombres y Apellidos</label>
        </div>
        <div class="ed-item m-70">
          <input type="text" id="nombres" name="nombres"/>
        </div>
        <div class="ed-item m-30">
          <label for="correo">Correo Electronico</label>
        </div>
        <div class="ed-item m-70">
          <input type="email" id="correo" name="correo"/>
        </div>
        <div class="ed-item m-30">
          <label for="mensaje">Escriba su mensaje</label>
        </div>
        <div class="ed-item m-70">
          <input type="mensaje" cols="30" rows="30" id="mensaje"/>
        </div>
        <div class="ed-item">
          <input type="submit"/>
        </div>
      </form>
    </main>
    <aside class="ed-item">
      <h2>Siguenos en Facebook</h2><a href="http:/facebook.com" target="_blank">Seguir</a>
    </aside>
    <footer>
      <div class="ed-container">
        <div class="ed-item">
          <p>Proyecto del curso HTML5 desde Cero</p>
          <p>Octubre-Noviembre- 2015</p>
        </div>
      </div>
    </footer>
  </body>
</html>
